@import './var.less';

.ads-container {
    a {
        display: block;
        height: 320px;
    }
    img {
        display: block;
        width: 100%;
        height: 100%;
    }
}
.top-nav {
    display: flex;
    padding: 20px 0;
    background-color: #FFF;
}
.nav-item {
    display: block;
    flex: 1;
    text-align: center;
    color: #000;
    p {
        margin: 15px 0;
        .font-prefix(16px);
    }
}
.nav-icon() {
    display: block;
    height: 73px; width: 73px;
    margin: 0 auto;
    background-size: 73px;
}
.nav-buy-icon {
    background: url('../assets/buy.png') no-repeat;
    .nav-icon;
}
.nav-sell-icon {
    background: url('../assets/sell.png') no-repeat;
    .nav-icon;
}
.nav-desc-icon {
    background: url('../assets/feature.png') no-repeat;
    .nav-icon;
}
.nav-new-icon {
    background: url('../assets/newcar.png') no-repeat;
    .nav-icon;
}
.section-common() {
    background-color: #FFF;
    padding: 20px 0;
}
.recently-sold-section,
.newcar-nav-section {
    .section-common();
    margin-top: 40px;
}
.nearby-shop-section {
    .section-common();
}
.nearby-shop-content {
    list-style: none;
    margin: 0;
    padding: 0 20px;
    li {
        border-top: 1px solid #ddd;
        &:first-child {
            border-top: none;
        }
    }
}
.nearby-shop-item {
    display: flex;
    padding: 25px 0;
    .nearby-shop-left {
        flex: 2;
        width: 280px;
        height: 210px;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .nearby-shop-right {
        flex: 3;
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        overflow: hidden;
    }
}
.nearby-shop-info {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;
}
.nearby-shop-info-title {
    .font-prefix(16px);
    text-align: left;
    color: #000;
    flex: 1;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.nearby-shop-distance {
    .font-prefix(12px);
    color: #999;
}
.nearby-shop-brand {
    .font-prefix(14px);
    text-align: left;
    line-height: 1.4;
    margin: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    color: #888;
}
.nearby-shop-desp {
    .font-prefix(14px);
    margin: 10px;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    color: #000;
    span {
        .font-prefix(16px);
        color: @primary-color;
        font-weight: normal;
        vertical-align: bottom;
        margin-right: 10px;
    }
}
.recently-sold-header, .nearby-shop-header {
    .font-prefix(18px);
    font-weight: normal;
    margin: 10px 0 40px;
    padding: 0 20px;
}
.recently-sold-item {
    display: block;
    width: 50%;
    padding: 0 20px;
    margin-bottom: 40px;
    box-sizing: border-box;
}
.recently-sold-name {
    .font-prefix(14px);
    color: #000;
    margin: 10px 0;
    line-height: 1.3;
    height: 72px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.recently-sold-price {
    .font-prefix(16px);
    color: #ff6a38;
    margin: 0;
}
.recently-sold-container {
    display: flex;
    flex-wrap: wrap;
}
.used-cars-section {
    margin-top: 40px;
    background-color: #FFF;
    padding: 20px 0;
}
.recently-sold-image {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 335px;
    height: 251.25px;
    img {
        width: 100%;
        height: 100%;
        object-fit: fill;
    }
}
.used-cars-section-header,
.new-cars-section-header {
    .font-prefix(16px);
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}
.flag() {
    color: #fff;
    height: 58px;
    line-height: 58px;
    padding-right: 40px;
    padding-left: 20px;
    border-bottom-right-radius: 29px;
    border-top-right-radius: 29px;
}
.used-cars-flag{
    .flag();
    background: @primary-color;
}
.new-cars-flag {
    .flag();
    background: #1d50a3;
}
.used-cars-info {
    span:first-child {
        color: @primary-color;
        font-weight: 800;
        margin-right: 20px;
        .font-prefix(26px);
    }
    span:last-child {
        color:#999;
        .font-prefix(16px);
    }
}
.used-cars-section-content {
    padding: 20px 20px 0;
}
.used-cars-section-item {
    width: 20%;
    min-height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 30px;
    white-space: nowrap;
    line-height: 1.3;
    img {
        width: 86px;
        height: 86px;
    }
    p {
        margin: 10px 0;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        text-align: center;
    }
}
.used-cars-section-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    &:first-child {
        .font-prefix(14px);
        .used-cars-section-item {
            margin-bottom: 10px;
        }
    }
}

.section-more-link {
    .font-prefix(16px);
    text-align: center;
    color: @primary-color;
}
.new-cars-nav-container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px 0;
}
.new-cars-nav-item {
    .font-prefix(14px);
    width: 25%;
    padding: 20px 0;
    box-sizing: border-box;
    background: #e4eaf8;
    color: #1d50a3;
    text-align: center;
    border-right: 3px solid #fff;
    &:nth-child(-n + 4) {
        border-bottom: 3px solid #fff;
    }
    &:nth-child(4n) {
        border-right: none;
    }
}

.new-car-nav-container {
    padding: 20px;
    background: #fff;
}
.new-car-nav-item {
    .font-prefix(16px);
    position: relative;
    display: inline-block;
    color: #525156;
    padding: 5px 0 20px;
    margin-right: 50px;
    font-weight: bold;
    &.active {
        color: #1d50a3;
    }
    &.active:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 8px;
        background: #1d50a3;
    }
}
.new-car-content-list {
    list-style: none;
    margin: 0 0 20px;
    padding: 0;
    height: 1405px;
    a {
        display: flex;
        padding: 35px 0;
        border-bottom: 1px solid #ddd;
    }
    li:last-child {
        a { border-bottom: none; }
    }
}
.new-car-item-left {
    width: 280px;
    height: 210px;
    flex: 2;
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.new-car-item-right {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 3;
    margin-left: 20px;
}

.new-car-item-title {
    .font-prefix(16px);
    color: #000;
    margin: 0;
    line-height: 1.4;
}

.new-car-item-detail {
    .font-prefix(14px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
    p {
        margin: 0;
    }
}

.new-car-item-tag {
    display: inline-block;
    box-sizing: border-box;
    border: 1px solid;
    border-radius: 8px;
    padding: 5px;
}

.new-car-item-date {
    margin-left: 25px
}